m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/courses/Digital/Projects/AMBA/src
vAMPA_APB_Master
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1776010189
!i10b 1
!s100 5;3MDdK6Slolb[Mj7lE=92
ID?9?17iR_e2Rh2=>7X<H[2
S1
R0
w1776010187
8.\AMPA_APB.sv
F.\AMPA_APB.sv
!i122 0
L0 1 101
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
!s108 1776010189.000000
!s107 .\AMPA_APB.sv|
!s90 .\AMPA_APB.sv|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@a@m@p@a_@a@p@b_@master
vRAM_APB
R1
!s110 1776015348
!i10b 1
!s100 lHkGlQzPzkFQW_1SC:Y@]2
IMz992Q<dTbY<P>iH[oNC]3
S1
R0
w1776015325
8.\Slave_RAM_APB.sv
F.\Slave_RAM_APB.sv
!i122 1
L0 1 56
R2
R3
r1
!s85 0
31
!s108 1776015348.000000
!s107 .\Slave_RAM_APB.sv|
!s90 .\Slave_RAM_APB.sv|
!i113 0
R4
R5
n@r@a@m_@a@p@b
